[tox]
envlist = py36, py37, py39

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements.txt
    -rdev-requirements.txt

passenv =
    AZURE_CLIENT_ID
    AZURE_SECRET_KEY
    AZURE_TENANT_ID
    AZURE_TENANT_NAME
    AZURE_SUBSCRIPTION_ID
    AZURE_SUBSCRIPTION_NAME

commands =
    pytest --disable-warnings {toxinidir}/tests
    behave {toxinidir}/tests/features
